<!DOCTYPE html>
<html>
    <head>
        <title>SIGN UP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="javascript.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="style1.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>


.container {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  height: 500px;
  margin: 20px;
  margin-left: 450px;
  margin-bottom: 10px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.container form {
  display: flex;
  flex-direction: column;
}

.container label {
  margin-bottom: 5px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.774);
}

.container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.container button {
  padding: 10px;
  background-color: gray;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}

.container button:hover {
  background-color: teal;
}

        </style>
    </head>
    <body style="background-color: white">
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <table>
                <tr><td> <a href="index.html">HOME</a></td> </tr>
                <tr>  <td>  <a href="#">PRODUCTS</a></td> </tr>
                <tr><td>   <a href="#">SERVICES</a></td> </tr>
                <tr><td> <a href="#">ABOUT US</a></td> </tr>
                <tr><td> <a href="#">CONTACT</a></td> </tr>
                <tr><td> <a href="#">BLOGS</a></td> </tr>
            </table>
        </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn1" onclick="closeNav1()">&times;</a>
            <div class="overlay-content">
                    <form action="/action_page.php" class="form-container">
                    <h1>CUSTOMER LOGIN</h1><hr>
                    If you are already registered, please login.
                    <div class="mb-3 mt-3">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                      </div>
                      
                      <div class="mb-3">
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                      </div>
                    <div class="a"><a href="">Forgot your password?</a></div>
                    <button type="submit" style="color:whitesmoke"class="btn">Login</button><hr>
                    <p><b>Create new account</p>
                    <a href="#" style="color:whitesmoke" class="btn">Sign up</a>
                    </form>
              </div>
      </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰ </button>  
            <button class="openbtn1" onclick="openNav1()"><i class="fa fa-user" aria-hidden="true"></i></button> 
            <div class="search-container">
              <form action="signup.html">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <h2>META ELECTRONCS AND SERVICES</h2>
            <div class="logo"></div>
            <a href="#"><img src="logo.jpg" class="rounded-circle" width="50px" height="50px"></a>
        </div>
        <div class="container">
            <h1>CREATE A NEW ACCOUNT</h1>
            <form>
              <label for="firstname">First Name:</label>
              <input type="text" id="firstname" name="firstname" required>
              <label for="lastname">Last Name:</label>
              <input type="text" id="lastname" name="lastname" required>              
              
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
              
              <button type="submit">Signup</button>
            </form>
          </div>
   















          <div class="footer">
            <p>Copyright &copy; 2023 All rights reserved</p>

        </div>
    </body>
    </html>